{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ApiDatabase;Integrated Security=True;"
  },
  "Urls": "https://localhost:5002/",
  "SecretKey": "v!p#ljpug+w7al(5*@f8v^dnrz5p(l9vb$ww)phy+lynfl5&"
}
